<html>
<head>
  <title>Pobbi Inc</title>
  <!--<link rel="shortcut icon" href="../../favicon.png" />-->
</head>
<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
<style>
.triangle {
	background-color:#473B46;
	width:800px;
	height:650px;
	background-image: linear-gradient(135deg, transparent 445px, #E18A07 455px);
	box-shadow: 10px #473B46; 
}
.company {
	color:white;
	font-size:80px;
	padding-left:30px;
	font-family: 'Yatra One', cursive;
}
.footer {
	color:white;
	padding-left:60px;
	font-family: 'Yatra One', cursive;
}
.options {
	height:40px;
	width:250px;
	margin-top:100px;
	border:solid 5px #473B46;
	border-radius:10px;
	border-right:none;
	margin-left:1200px;
	text-align:center;
	font-size:25px;
	font-family: 'Yatra One', cursive;
}
.options:hover {
	height:45px;
	width:260px;
	font-size:30px;
}
.arrow {
	margin-left:240px;
	margin-top:-33px;
	background-color:#473B46;
	width:45px;
	height:33px;
	background-image: linear-gradient(135deg, transparent 445px, #E18A07 455px);
	box-shadow: 10px #473B46;
}
.options:hover > .arrow {
	margin-top:-39px;
}
.binder {
	border:solid 2px #473B46;
	width:0;
	height:700px;
	margin-left:1480px;
	margin-top:-680px;
}
</style>
<body style="background-color:#E18A07;">
	<div class="triangle">
		<div class="company">Pobbi Inc</div>
		<div style="color:white;padding-left:30px;margin-top:-35px">-------------------------------------------------------------------</div>
		<div class="footer">MACHINE CONTROLLED COMPANY</div>
		<div class="options" style="margin-top:250px">Automated ML
			<div class="arrow"></div>
		</div>
		<div class="options" style="margin-top:10px">Stocker
			<div class="arrow"></div>
		</div>
		<div class="options" style="margin-top:10px">GIT Repo
			<div class="arrow"></div>
		</div>
		<div class="options" style="margin-top:10px">About Me
			<div class="arrow"></div>
		</div>
		<div class="binder"></div>
	</div>
</body>
</html>